v 4
file . "tb/tb_RISCV.vhd" "44fd9353d6f4589a370ec1ce18d25816e25144fb" "20250308195109.531":
  entity tb_riscv at 1( 0) + 0 on 61;
  architecture behavioral of tb_riscv at 8( 104) + 0 on 62;
file . "tb/tb_RAM.vhd" "f7fd7e30bb1bf63acc165efcdbc04f235f078675" "20250308195109.528":
  entity tb_ram at 1( 0) + 0 on 59;
  architecture behavioral of tb_ram at 8( 100) + 0 on 60;
file . "tb/tb_RegFile.vhd" "86374b066329d3bd9574ed2752683b8091f59c96" "20250308195109.526":
  entity tb_regfile at 1( 0) + 0 on 57;
  architecture test of tb_regfile at 8( 108) + 0 on 58;
file . "tb/tb_PC.vhd" "69e205e0de19f47118f57ad21f417b88e0e6fe11" "20250308195109.523":
  entity tb_pc at 1( 0) + 0 on 55;
  architecture test of tb_pc at 9( 131) + 0 on 56;
file . "tb/tb_ImmGen.vhd" "582108609e21c785f17a35877696f29c05b19d0a" "20250308195109.520":
  entity tb_immgen at 1( 0) + 0 on 53;
  architecture testbench of tb_immgen at 8( 106) + 0 on 54;
file . "tb/tb_InstMem.vhd" "555c92ed91f5225b31153cc66080f85411e90c00" "20250308195109.517":
  entity tb_instmem at 1( 0) + 0 on 51;
  architecture test of tb_instmem at 9( 141) + 0 on 52;
file . "src/Adder.vhd" "b05db5ed2e8c26fb2307ded286fab900e4832aef" "20250308195109.515":
  entity adder at 1( 0) + 0 on 49;
  architecture behavioral of adder at 13( 268) + 0 on 50;
file . "src/Decode.vhd" "38bcf07acbacfc971d103329bb2e1ce0a537de30" "20250308195109.512":
  entity decode at 1( 0) + 0 on 47;
  architecture structural of decode at 46( 1458) + 0 on 48;
file . "src/ALUCtrl.vhd" "7cdf0c34eda7923a61579fdbca0461c378746ff7" "20250308195109.509":
  entity aluctrl at 1( 0) + 0 on 45;
  architecture behavioral of aluctrl at 12( 248) + 0 on 46;
file . "src/PC.vhd" "06ebf3f3663c40fb1ef9c2df3062bbeb63bb3639" "20250308195109.508":
  entity pc at 1( 0) + 0 on 43;
  architecture behavioral of pc at 18( 410) + 0 on 44;
file . "src/ImmGen.vhd" "85cb3797ea669bf996926afcb75ddf681010f8de" "20250308195109.501":
  entity immgen at 1( 0) + 0 on 41;
  architecture behavioral of immgen at 12( 228) + 0 on 42;
file . "src/PipeMem.vhd" "8c04fe71907ffb533c3038b98f0f572acbd15e6a" "20250308195109.499":
  entity pipemem at 1( 0) + 0 on 39;
  architecture behavioral of pipemem at 42( 897) + 0 on 40;
file . "src/PipeDec.vhd" "47a0f6cd421233a5e54d4c875ba638bcf3fbe2cb" "20250308195109.496":
  entity pipedec at 1( 0) + 0 on 37;
  architecture behavioral of pipedec at 65( 2027) + 0 on 38;
file . "src/RAM.vhd" "4f71ad442e5889ef4c91acaf6a14e5f21950bff4" "20250308195109.494":
  entity ram at 2( 1) + 0 on 35;
  architecture behavioral of ram at 19( 573) + 0 on 36;
file . "src/ControlUnit.vhd" "8583444ff83b8eb634a1baf97502f35c2e9838be" "20250308195109.491":
  entity controlunit at 1( 0) + 0 on 33;
  architecture behavioral of controlunit at 21( 588) + 0 on 34;
file . "src/Instruction.vhd" "cd4cc0551ee95ddd68cf73acec5e09958007e56b" "20250308195109.489":
  entity instruction at 1( 0) + 0 on 31;
  architecture behavioral of instruction at 20( 578) + 0 on 32;
file . "src/RegFile.vhd" "714bb5f7405a456420d83c94c4c5d71b31a6daaa" "20250308195109.486":
  entity regfile at 1( 0) + 0 on 29;
  architecture behavioral of regfile at 19( 611) + 0 on 30;
file . "src/PipeEx.vhd" "169d8500c7c6c40a74dfad4704b382dfe94469e9" "20250308195109.484":
  entity pipeex at 1( 0) + 0 on 27;
  architecture behavioral of pipeex at 54( 1404) + 0 on 28;
file . "src/Fordwarding.vhd" "0a84ecf5ee8f3fc98f6931f5394449aa1c20c544" "20250308195109.481":
  entity fordwarding at 1( 0) + 0 on 25;
  architecture behavioral of fordwarding at 17( 532) + 0 on 26;
file . "src/Fetch.vhd" "bb64ef909b1e5cd84422699558339dec6ff4106c" "20250308195109.479":
  entity fetch at 1( 0) + 0 on 23;
  architecture structural of fetch at 19( 446) + 0 on 24;
file . "src/PipeFetch.vhd" "e7aa7324c91a152a3efa44c87efac2ba8eb781d3" "20250308195109.477":
  entity pipefetch at 1( 0) + 0 on 21;
  architecture behavioral of pipefetch at 19( 455) + 0 on 22;
file . "src/RV32I.vhd" "a7a7c11c7b63f1594f8eb77eeace96fdc00f6609" "20250308195109.474":
  entity rv32i at 1( 0) + 0 on 19;
  architecture structural of rv32i at 12( 203) + 0 on 20;
file . "src/Execute.vhd" "390cb2cdc6aee14d400523e903f90e9ed9b84d61" "20250308195109.469":
  entity execute at 1( 0) + 0 on 17;
  architecture structural of execute at 60( 1856) + 0 on 18;
file . "src/Mem.vhd" "38c0a8c1fba0540a2dcc5a07bc571178fd1c8deb" "20250308195109.465":
  entity mem at 1( 0) + 0 on 15;
  architecture structural of mem at 49( 1234) + 0 on 16;
file . "src/ALU.vhd" "84a56bf8f5710f8a2c80aab46f9d46d02bd1b55d" "20250308195109.460":
  entity alu at 1( 0) + 0 on 13;
  architecture behavioral of alu at 14( 447) + 0 on 14;
file . "src/InstMem.vhd" "77a1213f92c62cf28cdd037e1b4277318a784741" "20250308195109.455":
  entity instmem at 1( 0) + 0 on 11;
  architecture behavioral of instmem at 15( 315) + 0 on 12;
