v 4
file . "tb/tb_RAM.vhd" "56830356c4db002dd8b25845fe03169c2705d090" "20250306002444.346":
  entity tb_ram at 1( 0) + 0 on 43;
  architecture behavioral of tb_ram at 8( 100) + 0 on 44;
file . "tb/tb_RegFile.vhd" "86374b066329d3bd9574ed2752683b8091f59c96" "20250306002444.344":
  entity tb_regfile at 1( 0) + 0 on 41;
  architecture test of tb_regfile at 8( 108) + 0 on 42;
file . "tb/tb_PC.vhd" "69e205e0de19f47118f57ad21f417b88e0e6fe11" "20250306002444.341":
  entity tb_pc at 1( 0) + 0 on 39;
  architecture test of tb_pc at 9( 131) + 0 on 40;
file . "tb/tb_ImmGen.vhd" "582108609e21c785f17a35877696f29c05b19d0a" "20250306002444.339":
  entity tb_immgen at 1( 0) + 0 on 37;
  architecture testbench of tb_immgen at 8( 106) + 0 on 38;
file . "tb/tb_InstMem.vhd" "555c92ed91f5225b31153cc66080f85411e90c00" "20250306002444.337":
  entity tb_instmem at 1( 0) + 0 on 35;
  architecture test of tb_instmem at 9( 141) + 0 on 36;
file . "src/Adder.vhd" "b05db5ed2e8c26fb2307ded286fab900e4832aef" "20250306002444.334":
  entity adder at 1( 0) + 0 on 33;
  architecture behavioral of adder at 13( 268) + 0 on 34;
file . "src/ALUCtrl.vhd" "df41b1c4152e4d8ff51a09e1288947cefbc1342c" "20250306002444.331":
  entity aluctrl at 1( 0) + 0 on 31;
  architecture behavioral of aluctrl at 12( 248) + 0 on 32;
file . "src/PC.vhd" "30af1740473935f1d350e769a305b16be8f1b024" "20250306002444.330":
  entity pc at 1( 0) + 0 on 29;
  architecture behavioral of pc at 18( 410) + 0 on 30;
file . "src/ImmGen.vhd" "3056a51cf7f5c612fb937698451cfe5a6b5f17b9" "20250306002444.323":
  entity immgen at 1( 0) + 0 on 27;
  architecture behavioral of immgen at 12( 228) + 0 on 28;
file . "src/RAM.vhd" "6dcb9c93b24316d80e3d6c60a64796578641af0d" "20250306002444.320":
  entity ram at 2( 1) + 0 on 25;
  architecture behavioral of ram at 18( 537) + 0 on 26;
file . "src/ControlUnit.vhd" "5f31825d192b4bd38565489b3ab4861b4fb9b5c9" "20250306002444.316":
  entity controlunit at 1( 0) + 0 on 23;
  architecture behavioral of controlunit at 21( 588) + 0 on 24;
file . "src/Instruction.vhd" "dc4826f719f34415872373391a892ba90cc377c9" "20250306002444.312":
  entity instruction at 1( 0) + 0 on 21;
  architecture behavioral of instruction at 19( 522) + 0 on 22;
file . "src/RegFile.vhd" "714bb5f7405a456420d83c94c4c5d71b31a6daaa" "20250306002444.310":
  entity regfile at 1( 0) + 0 on 19;
  architecture behavioral of regfile at 19( 611) + 0 on 20;
file . "src/Fetch.vhd" "bb64ef909b1e5cd84422699558339dec6ff4106c" "20250306002444.306":
  entity fetch at 1( 0) + 0 on 17;
  architecture structural of fetch at 19( 446) + 0 on 18;
file . "src/PipeFetch.vhd" "e7aa7324c91a152a3efa44c87efac2ba8eb781d3" "20250306002444.301":
  entity pipefetch at 1( 0) + 0 on 15;
  architecture behavioral of pipefetch at 19( 455) + 0 on 16;
file . "src/ALU.vhd" "0f508bc0d1a53f101f1628825931d5330dbe39a4" "20250306002444.297":
  entity alu at 1( 0) + 0 on 13;
  architecture behavioral of alu at 14( 447) + 0 on 14;
file . "src/InstMem.vhd" "65f3915fe375dc6e5ecec2d1fec344c8e96199d6" "20250306002444.290":
  entity instmem at 1( 0) + 0 on 11;
  architecture behavioral of instmem at 15( 315) + 0 on 12;
