v 4
file . "tb/tb_RISCV.vhd" "44fd9353d6f4589a370ec1ce18d25816e25144fb" "20250310011812.421":
  entity tb_riscv at 1( 0) + 0 on 65;
  architecture behavioral of tb_riscv at 8( 104) + 0 on 66;
file . "tb/tb_RAM.vhd" "f7fd7e30bb1bf63acc165efcdbc04f235f078675" "20250310011812.419":
  entity tb_ram at 1( 0) + 0 on 63;
  architecture behavioral of tb_ram at 8( 100) + 0 on 64;
file . "tb/tb_RegFile.vhd" "86374b066329d3bd9574ed2752683b8091f59c96" "20250310011812.418":
  entity tb_regfile at 1( 0) + 0 on 61;
  architecture test of tb_regfile at 8( 108) + 0 on 62;
file . "tb/tb_ImmGen.vhd" "582108609e21c785f17a35877696f29c05b19d0a" "20250310011812.416":
  entity tb_immgen at 1( 0) + 0 on 59;
  architecture testbench of tb_immgen at 8( 106) + 0 on 60;
file . "tb/tb_InstMem.vhd" "555c92ed91f5225b31153cc66080f85411e90c00" "20250310011812.415":
  entity tb_instmem at 1( 0) + 0 on 57;
  architecture test of tb_instmem at 9( 141) + 0 on 58;
file . "src/Adder.vhd" "b05db5ed2e8c26fb2307ded286fab900e4832aef" "20250310011812.414":
  entity adder at 1( 0) + 0 on 55;
  architecture behavioral of adder at 13( 268) + 0 on 56;
file . "src/Decode.vhd" "855dd47c38a6a07f6821b03154b6375ed9ffbe62" "20250310011812.412":
  entity decode at 1( 0) + 0 on 53;
  architecture structural of decode at 59( 2110) + 0 on 54;
file . "src/ALUCtrl.vhd" "7cdf0c34eda7923a61579fdbca0461c378746ff7" "20250310011812.410":
  entity aluctrl at 1( 0) + 0 on 51;
  architecture behavioral of aluctrl at 12( 248) + 0 on 52;
file . "src/PC.vhd" "3a4f2d931fad289629606252b97b313f968b16bc" "20250310011812.409":
  entity pc at 1( 0) + 0 on 49;
  architecture behavioral of pc at 21( 572) + 0 on 50;
file . "src/BMCU.vhd" "83465200e0f973215dbf4823ab930a072848b643" "20250310011812.404":
  entity bmcu at 3( 78) + 0 on 47;
  architecture behavioral of bmcu at 19( 477) + 0 on 48;
file . "src/ImmGen.vhd" "85cb3797ea669bf996926afcb75ddf681010f8de" "20250310011812.403":
  entity immgen at 1( 0) + 0 on 45;
  architecture behavioral of immgen at 12( 228) + 0 on 46;
file . "src/PipeMem.vhd" "8c04fe71907ffb533c3038b98f0f572acbd15e6a" "20250310011812.401":
  entity pipemem at 1( 0) + 0 on 43;
  architecture behavioral of pipemem at 42( 897) + 0 on 44;
file . "src/PipeDec.vhd" "429f2a4e9dcd165c44fc52021f928728078b62d9" "20250310011812.400":
  entity pipedec at 1( 0) + 0 on 41;
  architecture behavioral of pipedec at 73( 2452) + 0 on 42;
file . "src/RAM.vhd" "4f71ad442e5889ef4c91acaf6a14e5f21950bff4" "20250310011812.397":
  entity ram at 2( 1) + 0 on 39;
  architecture behavioral of ram at 19( 573) + 0 on 40;
file . "src/ControlUnit.vhd" "ffd7485b332115c1bd3cfde06b26c6c6e7d9bdbe" "20250310011812.394":
  entity controlunit at 1( 0) + 0 on 37;
  architecture behavioral of controlunit at 22( 622) + 0 on 38;
file . "src/Instruction.vhd" "cba1b367caadde32c9150307cec95d03de40e797" "20250310011812.392":
  entity instruction at 1( 0) + 0 on 35;
  architecture behavioral of instruction at 20( 578) + 0 on 36;
file . "src/RegFile.vhd" "7748b998a0d398f74453b26031207ff89cc2ad5c" "20250310011812.389":
  entity regfile at 1( 0) + 0 on 33;
  architecture behavioral of regfile at 19( 611) + 0 on 34;
file . "src/PipeEx.vhd" "6e588f75ae8dbf9f227ebecdd8d3059ff04519f4" "20250310011812.387":
  entity pipeex at 1( 0) + 0 on 31;
  architecture behavioral of pipeex at 63( 1776) + 0 on 32;
file . "src/Fordwarding.vhd" "e3442f82192ac6435482e66f912ea06bc951f618" "20250310011812.385":
  entity fordwarding at 1( 0) + 0 on 29;
  architecture behavioral of fordwarding at 17( 532) + 0 on 30;
file . "src/Hazard.vhd" "77636e47234be2726ceb55d7ce269c2a6355e584" "20250310011812.383":
  entity hazard at 1( 0) + 0 on 27;
  architecture behavioral of hazard at 15( 353) + 0 on 28;
file . "src/Fetch.vhd" "3a08aece729c2ae86b8cc58576ba90acbe70efb4" "20250310011812.382":
  entity fetch at 1( 0) + 0 on 25;
  architecture structural of fetch at 21( 601) + 0 on 26;
file . "src/PipeFetch.vhd" "4a4268c6c8f868b814ed74243ff06ef387d4c6c0" "20250310011812.380":
  entity pipefetch at 1( 0) + 0 on 23;
  architecture behavioral of pipefetch at 22( 597) + 0 on 24;
file . "src/RV32I.vhd" "54e279f21511e4a5461d9a4aaf9a63c99213a505" "20250310011812.378":
  entity rv32i at 1( 0) + 0 on 21;
  architecture structural of rv32i at 12( 203) + 0 on 22;
file . "src/Execute.vhd" "ee5240fdd0456b50b1af75270a8c947460a211f7" "20250310011812.373":
  entity execute at 1( 0) + 0 on 19;
  architecture structural of execute at 69( 2253) + 0 on 20;
file . "src/Mem.vhd" "171cc5b6b9bade6bde65e662d31b4e56f5920cce" "20250310011812.370":
  entity mem at 1( 0) + 0 on 17;
  architecture structural of mem at 55( 1521) + 0 on 18;
file . "src/BranchPred.vhd" "1492060b6d7840ea9520deb4aa22ed893c66e1be" "20250310011812.366":
  entity branchpred at 1( 0) + 0 on 15;
  architecture behavioral of branchpred at 16( 332) + 0 on 16;
file . "src/ALU.vhd" "84a56bf8f5710f8a2c80aab46f9d46d02bd1b55d" "20250310011812.362":
  entity alu at 1( 0) + 0 on 13;
  architecture behavioral of alu at 14( 447) + 0 on 14;
file . "src/InstMem.vhd" "2ce299519e18b78c283035b530f01667caa6e441" "20250310011812.356":
  entity instmem at 1( 0) + 0 on 11;
  architecture behavioral of instmem at 15( 315) + 0 on 12;
