[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Mar  4 04:04:30 2025
[*]
[dumpfile] "/home/ajor/Documents/GitHub/RV32I/sim/tb_ImmGen/wave.vcd"
[dumpfile_mtime] "Tue Mar  4 04:03:53 2025"
[dumpfile_size] 4349
[savefile] "/home/ajor/Documents/GitHub/RV32I/sim/tb_ImmGen/signals.gtkw"
[timestart] 72510000
[size] 1686 1686
[pos] -1 -1
*-23.124544 106480000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_immgen.
[sst_width] 388
[signals_width] 264
[sst_expanded] 1
[sst_vpaned_height] 499
@22
tb_immgen.uut.instr[31:0]
@28
tb_immgen.uut.sel[1:0]
@22
[color] 3
tb_immgen.uut.imm_out[31:0]
[pattern_trace] 1
[pattern_trace] 0
