[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Mar  7 18:51:18 2025
[*]
[dumpfile] "/home/ajor/Documents/GitHub/RV32I/sim/tb_RISCV/wave.vcd"
[dumpfile_mtime] "Fri Mar  7 18:48:58 2025"
[dumpfile_size] 73769
[savefile] "/home/ajor/Documents/GitHub/RV32I/sim/tb_RISCV/signals.gtkw"
[timestart] 123040000
[size] 2880 1686
[pos] 0 0
*-22.000000 140000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_riscv.
[treeopen] tb_riscv.dut.
[treeopen] tb_riscv.dut.decode_c.
[treeopen] tb_riscv.dut.execute_c.
[treeopen] tb_riscv.dut.fetch_c.
[treeopen] tb_riscv.dut.mem_c.
[sst_width] 388
[signals_width] 354
[sst_expanded] 1
[sst_vpaned_height] 499
@28
tb_riscv.clk
tb_riscv.reset
@200
-PC
@22
tb_riscv.dut.fetch_c.pc_c.pc_out[31:0]
@200
-Instruction
@22
tb_riscv.dut.fetch_c.instmem_c.inst[31:0]
@200
-ControlU
@22
tb_riscv.dut.decode_c.controlunit_c.opcode[6:0]
@28
tb_riscv.dut.decode_c.controlunit_c.aluop[1:0]
tb_riscv.dut.decode_c.controlunit_c.memwrite
@200
-RegFile
@24
tb_riscv.dut.decode_c.regfile_c.read_reg1[4:0]
tb_riscv.dut.decode_c.regfile_c.read_data1[31:0]
tb_riscv.dut.decode_c.regfile_c.read_reg2[4:0]
tb_riscv.dut.decode_c.regfile_c.read_data2[31:0]
@28
tb_riscv.dut.decode_c.regfile_c.write_enable
@24
tb_riscv.dut.decode_c.regfile_c.write_reg[4:0]
tb_riscv.dut.decode_c.regfile_c.write_data[31:0]
@200
-ImmGen
@22
tb_riscv.dut.decode_c.immgen_c.instr[31:0]
@28
tb_riscv.dut.decode_c.immgen_c.sel[4:0]
@24
tb_riscv.dut.decode_c.immgen_c.imm_out[31:0]
@200
-ALU
@24
tb_riscv.dut.execute_c.alu_c.alu_ctrl[4:0]
tb_riscv.dut.execute_c.alu_c.a[31:0]
tb_riscv.dut.execute_c.alu_c.b[31:0]
tb_riscv.dut.execute_c.alu_c.result[31:0]
@200
-RAM
@28
tb_riscv.dut.mem_c.ram_c.re
@22
tb_riscv.dut.mem_c.ram_c.addr[31:0]
tb_riscv.dut.mem_c.ram_c.din[31:0]
@23
tb_riscv.dut.mem_c.ram_c.dout[31:0]
@28
tb_riscv.dut.mem_c.ram_c.we
tb_riscv.dut.memwrite_3
[pattern_trace] 1
[pattern_trace] 0
